# smslib-v3

./: .gitignore  CHANGELOG  CHANGELOG.old  MAVEN-TO-DO  README  README.md  RELEASE-NOTES.html  build.xml  pom.xml
_old/: RELEASE-NOTES.html
_old/src/java/examples/clickatell/: SendMessage.java
_old/src/java/examples/eztexting/: SendEzTextingMessage.java  SendMessage.java
_old/src/java/examples/modem/: ReadMessages.java  SendMessage.java
_old/src/java/org/smslib/: Contact.java  EzTextingOutboundMessage.java  ICallNotification.java  IInboundMessageNotification.java  IOutboundMessageNotification.java  IQueueSendingNotification.java  InboundEncryptedMessage.java  InvalidMessageException.java  OutboundEncryptedMessage.java  OutboundWapSIMessage.java  Settings.java  USSDDatagram.java  USSDDcs.java  USSDResponse.java  USSDSession.java  USSDSessionStatus.java  UnknownMessage.java
doc/: about.html  bulksms.html  compatibility.html  faq.html  gsmerrors.html  index.html  installation.html  project_information.html  smslib_callbacks.html  smslib_contacts.html  smslib_delivery_reports.html  smslib_dotnet.html  smslib_encryption.html  smslib_groups.html  smslib_parameters.html  smslib_quick_start.html  smslib_troubleshooting.html  smsserver.html  smsserver_bulksms_gateway.html  smsserver_clickatell_gateway.html  smsserver_db_interface.html  smsserver_gateways.html  smsserver_http_interface.html  smsserver_httpserver_interface.html  smsserver_interfaces.html  smsserver_ip_modem_gateway.html  smsserver_kannel_gateway.html  smsserver_serial_modem_gateway.html  smsserver_smpp_gateway.html  support.html
dotnet/: .gitignore  README.txt  build-net.bat
dotnet/Examples/ReadMessages/: ReadMessages.sln
dotnet/Examples/ReadMessages/ReadMessages/: ReadMessages.csproj
dotnet/Examples/ReadMessages/ReadMessages/Properties/: AssemblyInfo.cs
dotnet/Examples/SendMessage/: SendMessage.sln
dotnet/Examples/SendMessage/SendMessage/: SendMessage.cs  SendMessage.csproj
misc/Eclipse Formatter/: SMSLib.xml
misc/Log4j Sample Configuration/: log4j.properties
misc/Other/: .gitignore  html2wiki.java
misc/SMSServer/Database Scripts/: Derby.sql  MSSQLServer.sql  MySQL.sql  Oracle.sql  PostgreSQL.sql  README.txt
misc/SMSServer/Interfaces/Deprecated/: Email.java  Jmx.java  Xml.java
misc/SMSServer/Interfaces/Stable/: Http.java  HttpServer.java
samples/dotnet/Examples/ReadMessages/ReadMessages/: ReadMessages.cs  ReadMessages.csproj
samples/dotnet/Examples/SendMessage/SendMessage/: SendMessage.csproj
smslib/: pom.xml
smslib-dep/: pom.xml
smslib-dep/src/main/assembly/: dist.xml
smslib-dotnet/: pom.xml
smslib/src/main/java/org/ajwcc/pduUtils/gsm3040/: PduFactory.java  PduGenerator.java  PduParser.java  SmsDeliveryPdu.java
smslib/src/main/java/org/ajwcc/pduUtils/gsm3040/ie/: InformationElement.java
smslib/src/main/java/org/ajwcc/pduUtils/test/: ParserTester.java
smslib/src/main/java/org/ajwcc/pduUtils/test/integration/: AbstractTester.java  ClickatellSendMessage.java  SendBinaryMessage.java  SendPortedConcatTextMessage.java  SendPortedTextMessage.java  SendTextConcatMessage.java
smslib/src/main/java/org/smslib/: AGateway.java  Contact.java  IGatewayStatusNotification.java  IOrphanedMessageNotification.java  IUSSDNotification.java  InboundBinaryMessage.java  InboundMessage.java  Library.java  OutboundBinaryMessage.java  OutboundMessage.java  Phonebook.java  Service.java  StatusReportMessage.java  TimeoutException.java  USSDResultPresentation.java
smslib/src/main/java/org/smslib/balancing/: LoadBalancer.java  package.html
smslib/src/main/java/org/smslib/crypto/: AKey.java  KeyManager.java  package.html
smslib/src/main/java/org/smslib/helper/: ReflectionHelper.java  SerialPortEvent.java
smslib/src/main/java/org/smslib/http/: BulkSmsHTTPGateway.java  EzTextingHTTPGateway.java  HTTPGateway.java
smslib/src/main/java/org/smslib/modem/: package.html
smslib/src/main/java/org/smslib/modem/athandler/: ATHandler.java  ATHandler_Huawei.java  ATHandler_Huawei_E226.java  ATHandler_Siemens_MC35i.java  ATHandler_Siemens_MC35i_FD.java  ATHandler_SonyEricsson_GC89.java  ATHandler_Telit.java  ATHandler_Teltonika.java  ATHandler_Wavecom_FXT009.java  ATHandler_Wavecom_Q2438F.java
smslib/src/main/java/org/smslib/notify/: NotifyQueueManager.java
smslib/src/main/java/org/smslib/queues/: AbstractQueueManager.java  DefaultQueueManager.java
smslib/src/main/java/org/smslib/smpp/: BindAttributes.java
smslib/src/main/java/org/smslib/smpp/jsmpp/: JSMPPGateway.java
smslib/src/main/java/org/smslib/test/: TestGateway.java
smslib/src/main/java/org/smslib/threading/: AServiceThread.java
smsserver/: pom.xml
smsserver-dep/: pom.xml
smsserver-dotnet/: pom.xml
smsserver/src/main/java/org/smslib/smsserver/: SMSServer.conf  SMSServer.java  package.html
smsserver/src/main/java/org/smslib/smsserver/gateways/: BulkSmsHttp.java  KannelHttp.java  TestGateway.java  package.html
smsserver/src/main/java/org/smslib/smsserver/interfaces/: SimpleInboundFileLogger.java
src/java/examples/bulksms/: SendMessage.java
src/java/examples/eztexting/: SendEzTextingMessage.java  SendMessage.java
src/java/examples/ipmodem/: ReadMessages.java
src/java/examples/kannel/: SendMessage.java
src/java/examples/modem/: SendEncryptedMessage.java
src/java/examples/smpp/jsmpp/: ReceiveMessage.java  SendMessage.java  SendReceiveMessage.java
src/java/misc/: CommTest.java
src/java/org/smslib/: EzTextingOutboundMessage.java  GatewayException.java  Group.java  Library.java  Message.java  OutboundBinaryMessage.java  OutboundMessage.java  Phonebook.java  SMSLibException.java  Settings.java  USSDRequest.java  package.html
src/java/org/smslib/balancing/: RoundRobinLoadBalancer.java
src/java/org/smslib/crypto/: AESKey.java
src/java/org/smslib/helper/: CommPortIdentifier.java  ExtStringBuilder.java  Logger.java  ReflectionHelper.java  SerialPort.java
src/java/org/smslib/http/: BulkSmsHTTPGateway.java  EzTextingHTTPGateway.java  HTTPGateway.java  SkypeHTTPGateway.java
tools/: .gitignore  get_ikvm.bat
(+116 files in other folders)
