<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<slf4j-api.version>1.7.2</slf4j-api.version>
		<slf4j-log4j12.version>1.7.2</slf4j-log4j12.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql.version>5.1.29</mysql.version>
		<mail.version>1.4</mail.version>
		<ikvm>ikvm-7.2.4630.5</ikvm>
		<nrjavaserial.version>3.7.5.1</nrjavaserial.version>
		<jsmpp.version>2.1.0</jsmpp.version>
		<commons-net.version>3.3</commons-net.version>
	</properties>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<groupId>org.smslib</groupId>
	<artifactId>smslib-parent</artifactId>
	<packaging>pom</packaging>
	<version>dev-SNAPSHOT</version>
	<name>SMSLib</name>
	<description>A universal API for sms messaging.</description>
	<url>http://smslib.org</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Thanasis Delenikas</name>
			<email>thanasis@smslib.org</email>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/smslib/smslib-v3</url>
		<connection>scm:git:https://github.com/smslib/smslib-v3.git</connection>
		<developerConnection>scm:git:https://github.com/smslib/smslib-v3.git</developerConnection>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>http://github.com/smslib/smslib-v3/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>SMSLib Discussion Group</name>
			<subscribe>smslib-subscribe@googlegroups.com</subscribe>
			<unsubscribe>smslib-unsubscribe@googlegroups.com</unsubscribe>
			<post>smslib@googlegroups.com</post>
			<archive>https://groups.google.com/d/forum/smslib</archive>
		</mailingList>
	</mailingLists>
	<dependencies>
	</dependencies>
	<modules>
		<module>smslib</module>
		<module>smslib-dep</module>
		<module>smslib-dotnet</module>
		<module>smsserver</module>
		<module>smsserver-dep</module>
		<module>smsserver-dotnet</module>
  </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<forkMode>always</forkMode>
					<argLine>-Xms256m -Xmx256m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>*.*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.smslib.Service</mainClass>
							<packageName>org.smslib</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>smslib-releases</id>
			<name>SMSLib Release Repository</name>
			<url>scp://${smslib-maven-url}/v3/releases</url>
		</repository>
		<snapshotRepository>
			<id>smslib-snapshots</id>
			<name>SMSLib Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>scp://${smslib-maven-url}/v3/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
