# Set a different balancer than the default.
smsserver.balancer=RoundRobinLoadBalancer

#Set a different router than the default.
#smsserver.router=NumberPoolRouter

# Lets add a modem
gateway.0=modem1, SerialModem
modem1.port=COM1
modem1.baudrate=57600
modem1.manufacturer=Nokia
modem1.model=6310i
modem1.protocol=PDU
modem1.pin=0000
modem1.inbound=yes
modem1.outbound=no
modem1.smsc_number=
modem1.init_string=ATZ\rATZ\rATZ\r

# Dummy gateways used for testing.
#gateway.1=Test1, TestGateway
#Test1.inbound=yes
#Test1.outbound=yes
#gateway.2=Test2, TestGateway
#Test2.inbound=no
#Test2.outbound=yes
#gateway.3=Test3, TestGateway
#Test3.inbound=no
#Test3.outbound=yes
#gateway.4=Test4, TestGateway
#Test4.inbound=no
#Test4.outbound=yes
#gateway.5=Test5, TestGateway
#Test5.inbound=no
#Test5.outbound=yes
#gateway.6=Test6, TestGateway
#Test6.inbound=no
#Test6.outbound=yes
#gateway.7=Test7, TestGateway
#Test7.inbound=no
#Test7.outbound=yes
#gateway.8=Test8, TestGateway
#Test8.inbound=no
#Test8.outbound=yes

# Here is an example of a Microsoft SQL Server database interface.
#interface.0=db1, Database
#db1.url=jdbc:sqlserver://localhost:1433;SelectMethod=cursor;DatabaseName=smslib
#db1.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db1.username=smslib
#db1.password=smslib
#db1.type=mssql
#db1.tables.sms_in=
#db1.tables.sms_out=
#db1.tables.calls=
#db1.batch_size=50
#db1.retries=2
#db1.update_outbound_on_statusreport=no

# Here is an example of an Oracle database interface.
#interface.0=db1, Database
#db1.url=jdbc:oracle:thin:smslib/smslib@localhost:1521/XE
#db1.driver=oracle.jdbc.OracleDriver
#db1.username=smslib
#db1.password=smslib
#db1.type=oracle
#db1.tables.sms_in=
#db1.tables.sms_out=
#db1.tables.calls=
#db1.batch_size=50
#db1.retries=2
#db1.update_outbound_on_statusreport=no

# Here is an example of a MySQL database interface.
#interface.0=db1, Database
#db1.type=mysql
#db1.url=jdbc:mysql://localhost:3306/smslib?autoReconnect=true
#db1.driver=com.mysql.jdbc.Driver
#db1.username=smslib
#db1.password=smslib
#db1.tables.sms_in=
#db1.tables.sms_out=
#db1.tables.calls=
#db1.batch_size=50
#db1.retries=2
#db1.update_outbound_on_statusreport=yes

# Here is an example of a SimpleInboundFileLogger interface.
#interface.1=file1, SimpleInboundFileLogger, inbound
#file1.filename=f:/logger.txt

# Here is an example of a HTTP interface.
#interface.2=http1, Http
#http1.get_url=http://192.168.1.1/test.php?gatewayId=%gatewayId%&text=%text%&originator=%originator%
#http1.dlr_url=http://192.168.1.1/dlr.php?gatewayId=%gatewayId%&text=%text%&from=%from%&refNo=%refNo%
#http1.method=GET

#interface.3=httpServer, HttpServer
#httpServer.port=8080
#httpServer.password.read=0000
#httpServer.password.send=1111

#Interval for processing inbound messages (in seconds)
settings.inbound_interval=600
#Interval for processing outbound queues (in seconds)
settings.outbound_interval=10

#After reading, should SMSServer delete the processed messages from the gateways?
#Default is "no" for safety. Set to "yes" if you wish to delete messages.
#If you leave it to "no", SMSServer will process the same messages over and over again!
settings.delete_after_processing=no

# Should SMSServer work in sync or async sending mode?
# Async mode forwards messages to gateway queues.
# Values can be "sync" and "async".
settings.send_mode = async

# Allowed dispatch time-fames per priority
settings.timeframe.low=0900-2200
settings.timeframe.normal=0000-2359
settings.timeframe.high=0000-2359
