<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smslib</groupId>
		<artifactId>smslib-parent</artifactId>
		<version>3.5.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>smslib-dotnet</artifactId>
	<packaging>pom</packaging>
	<name>SMSLib - SMSLib .NET Framework Assembly</name>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId> 
				<version>3.0</version>
					<configuration> 
						<generateReports>false</generateReports> 
				</configuration> 
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>build-dot-net-dll</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo>
									Building the .NET dll, please wait...
								</echo>
								<exec dir="./" executable="tools/${ikvm}/bin/ikvmc" failonerror="true">
									<arg value="-target:library" />
									<arg value="-out:../lib/smslib-dotnet-${project.version}.dll" />
									<arg value="../lib/smslib-dep-${project.version}-all.jar" />
									<arg value="-fileversion:${project.version}" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>../lib/smslib-dotnet-${project.version}.dll</file>
									<type>dll</type>
									<classifier></classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
